{
  "name": "@readyio/lib-messaging",
  "version": "0.1.0",
  "description": "Ready Messaging Lib",
  "main": "react-native/src/index",
  "module": "react-native/src/index",
  "types": "react-native/src/index.d.ts",
  "react-native": "react-native/src/index",
  "source": "react-native/src/index",
  "files": [
    "react-native"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepack": "bob build",
    "release": "release-it",
    "bootstrap": "yarn install",
    "clean": "del-cli android/build"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "",
  "author": "Ready.io",
  "license": "MIT",
  "bugs": {
    "url": "https://ready.io"
  },
  "homepage": "https://ready.io",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@privacyresearch/libsignal-protocol-protobuf-ts": "^0.0.9",
    "curve25519-js": "^0.0.4",
    "react-native-randombytes": "^3.6.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.0.2",
    "@evilmartians/lefthook": "^1.2.2",
    "@react-native-community/eslint-config": "^3.0.2",
    "@release-it/conventional-changelog": "^5.0.0",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/react-native": "0.70.0",
    "commitlint": "^17.0.2",
    "del-cli": "^5.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.1",
    "pod-install": "^0.1.0",
    "prettier": "^3.0.0",
    "react": "18.2.0",
    "react-native": "0.72.1",
    "react-native-builder-bob": "^0.20.0",
    "release-it": "^15.0.0",
    "turbo": "^1.10.7",
    "typescript": "^5.0.2"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "packageManager": "^yarn@1.22.15",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
